Tuner server ready
Checkpoint: 320 combos already done, resuming from there.
======================================================================
PHASE 1: Coarse sweep
======================================================================
Total: 490 combos  (skipping 320 already done)
  [330/490] 330 valid  199s  ETA 53min
  [340/490] 340 valid  415s  ETA 52min
  [350/490] 350 valid  1048s  ETA 82min
  [360/490] 360 valid  1561s  ETA 85min
  [370/490] 370 valid  2075s  ETA 83min
  [380/490] 380 valid  2558s  ETA 78min
  [390/490] 390 valid  3075s  ETA 73min
  [400/490] 400 valid  3593s  ETA 67min
  [410/490] 410 valid  4067s  ETA 60min
  [420/490] 420 valid  4510s  ETA 53min
  [430/490] 430 valid  4980s  ETA 45min
  [440/490] 440 valid  5388s  ETA 37min
  [450/490] 450 valid  5655s  ETA 29min
  [460/490] 460 valid  5855s  ETA 21min
